# HRC

./: README.md  pom.xml
StreamingAnalysis/: pom.xml
StreamingAnalysis/src/main/java/org/HFC/SQM/data/: KafkaDataProducerPackager.java  KafkaDataProducerbox.java  machine_data.txt
StreamingAnalysis/src/main/java/org/HFC/SQM/entity/: Packager.java  PackagingMachineDataGenerator.java  PackagingMachineSource.java  boxDataGenerator.java
StreamingAnalysis/src/main/java/org/HFC/SQM/task/: BaseTask.java  DataGenerate.java  KafkaDataConsumerDataStreamAPI.java  KafkaDataConsumerPackage.java  KafkaDataConsumerTableAPI.java  KafkaDataConsumerbox.java  KafkaDebugConsumer.java  KafkaSourceDataTask.java  PackagingMachineJob.java  WIPCalculationJob.java
StreamingAnalysis/src/main/java/org/HFC/SQM/utils/: ConfigLoader.java  DateFormatDefine.java  DateUtil.java  MySQLDatabaseConnector.java  QQEmailSender.java
StreamingAnalysis/src/main/resources/: conf.properties  log4j.properties  logback.xml
dataCreator/: pom.xml
dataCreator/src/main/java/org/HFC/SQM/: Main.java
dataCreator/src/main/python/utils/: datagenerate.py
dataCreator/src/main/resources/: packager.txt
