# mysql configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/resources?characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=root
jdbc.dataSource.size=10

# clikhouse configuration
clikhouse.url=jdbc:clickhouse://localhost:8123/status
clikhouse.user=root
clikhouse.password=123456


# hdfsUri
hdfsUri=hdfs://node01:8020

#ZK configuration
zookeeper.clientPort=2181
zookeeper.quorum=node01,node02,node03

# kafka configuration
kafka.packager.topic=packager
kafka.packager.merge.topic=package-merge
kafka.box.topic=box
kafka.box.merge.topic=box-merge
bootstrap.servers=node01:9092,node02:9092,node03:9092

# mongoDB configuration
mongo.host=node03
mongo.port=27017
mongo.userName=hfc
mongo.password=hfc
mongo.source=hfc

# redis configuration
redis.host=node03
redis.port=6379
redis.password=null
redis.database=0
redis.session.timeout=1000
redis.key.timeout=900

# vehinfo match sleep millionseconds
vehinfo.millionseconds=1800000
ruleinfo.millionseconds=100000
elerules.millionseconds=300000
packager.state.last.period=180000

# gaode map api
gaode.address.url=https://restapi.amap.com/v3/geocode/regeo
gaode.key=f5b76cc61d3d1eaff717afd4bbf6c89d