# mysql configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/resources?characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=root
jdbc.dataSource.size=10

# Hive configuration
hive.driver=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://node03:10000/hfc_ods
hive.user=root
hive.password=123456
hive.src=hfc_src
hive.error=hfc_error

# hdfsUri
hdfsUri=hdfs://node01:8020

#ZK configuration
zookeeper.clientPort=2181
zookeeper.quorum=node01,node02,node03

# kafka configuration
kafka.topic=packager
bootstrap.servers=node01:9092,node02:9092,node03:9092
kafka.group.id=flink-consumer-packager

# mongoDB configuration
mongo.host=node03
mongo.port=27017
mongo.userName=hfc
mongo.password=hfc
mongo.source=hfc

# redis configuration
redis.host=node03
redis.port=6379
redis.password=null
redis.database=0
redis.session.timeout=1000
redis.key.timeout=900

# vehinfo match sleep millionseconds
vehinfo.millionseconds=1800000
ruleinfo.millionseconds=100000
elerules.millionseconds=300000
packager.state.last.period=180000

# gaode map api
gaode.address.url=https://restapi.amap.com/v3/geocode/regeo
gaode.key=f5b76cc61d3d1eaff717afd4bbf6c89d